spring.cloud.dataflow.applicationProperties.spring.cloud.stream.binders.rabbitBinder.type=rabbit
spring.cloud.dataflow.applicationProperties.spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.host="192.168.16.40"
spring.cloud.dataflow.applicationProperties.spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.port=5672
spring.cloud.dataflow.applicationProperties.spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.virtualHost=59ddcacf-dd1e-4973-9deb-bbfe16ba6dc9
spring.cloud.dataflow.applicationProperties.spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.username=6d3e87de-7d4a-480f-a49c-bd2d2b76a685
spring.cloud.dataflow.applicationProperties.spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.password=cs7fchirf71dt8pl4mm8u38a1
